# felix.bootdelegation.implicit = false
# felix.cache.rootdir = ${user.dir}

org.osgi.framework.storage.clean         = onFirstInit
org.osgi.framework.system.packages.extra = javax.annotation;version=3.0, slf4j.api
org.osgi.framework.bootdelegation        = javax.annotation;version=3.0, slf4j.api
org.osgi.framework.storage               = ${user.dir}/cache
felix.auto.deploy.action                 = install, start
felix.auto.deploy.dir                    = lib
felix.log.level                          = 1
felix.cm.dir                             = ${user.dir}/etc
felix.fileinstall.dir                    = ${user.dir}/etc

osgi.shell.telnet.ip      = 127.0.0.1
osgi.shell.telnet.port    = 2323
osgi.shell.telnet.maxconn = 1
